<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#C7B6F6C3"
    android:padding="30dp"
    tools:context=".Login">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:fontFamily="serif-monospace"
        android:gravity="center"
        android:text="Log In"
        android:layout_marginLeft="5dp"

        android:layout_gravity="clip_vertical"
        android:textColor="@android:color/black"
        android:background="#00000000"

            android:textSize="30dp"
        android:textStyle="bold" />
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="#2AEBF4"
        android:elevation="20dp"
        app:cardElevation="30dp"
        app:cardCornerRadius="20dp"
        android:padding="5dp"

        android:outlineAmbientShadowColor="#E3C71A"
        android:outlineSpotShadowColor="#22F314">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#C7F5F6"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="10dp">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="20dp"
                android:id="@+id/vendor_email"

                android:hint="Mobile Number"


                android:textColorHint="#66B15B"

                android:textColor="#D510EF"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="20dp"
                android:id="@+id/login_vendor_password"
                android:hint="Password"
                android:textColorHint="#66B15B"
                android:inputType="textPassword"
                android:textColor="#D510EF"
                />

            <Button
                android:id="@+id/login_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="30dp"
                android:text="Next"
                android:textSize="20sp"
                android:textAllCaps="false"
                android:textColor="#3D2D85"
                android:background="#55D341"/>


        </LinearLayout>

    </androidx.cardview.widget.CardView>



</LinearLayout>